#shell zsh

font_size 16.0

font_family      CaskaydiaCove Nerd Font
italic_font      auto
bold_font        auto
bold_italic_font auto

enabled_layouts tall:bias=50;full_size=1;mirrored=false

adjust_line_height 125%

tab_title_max_length 20

map cmd+j next_window
map cmd+k previous_window

map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd

map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

tab_bar_style powerline
# macos_titlebar_color #2E3440

cursor_shape block

hide_window_decorations titlebar-only

enable_audio_bell no

remember_window_size   yes
initial_window_width   1300
initial_window_height  700
inactive_text_alpha 1.0
background_opacity 1


# BEGIN_KITTY_THEME
# Nordic them
include nordic-theme.conf
# END_KITTY_THEME
